{
  "compilerOptions": {
    "target": "es6",
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "include": [
    "webpack/js/**/*"
  ]
}
