{
  "name": "ssorder-scheduler",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcin Morawski <marcin@morawskim.pl>",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^7.6.0",
    "@sentry/tracing": "^7.12.1",
    "ioredis": "^5.2.0",
    "nconf": "^0.12.0",
    "node-cron": "^3.0.1",
    "uuid": "^8.3.2",
    "winston": "^3.8.1"
  }
}
